CEC CS 18 c25
Irene Maria Zachariah

--------------------------------
#1: Aim/task
Networking 
---------------------------------
Command/Shell script/Program name

---------------------------------

Input: (If relevant)
---------------

--------------------------------
Output: or Input & Output (whichever is applicable)


-------------------

Input:ifconfig -a
Output:enp0s25   Link encap:Ethernet  HWaddr 10:78:d2:e0:a8:00  
          inet addr:192.168.0.83  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::b56:272f:6b7c:a52d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:55278 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5313 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:14797275 (14.7 MB)  TX bytes:533021 (533.0 KB)
          Interrupt:20 Memory:fbbc0000-fbbe0000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1152 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1152 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:78648 (78.6 KB)  TX bytes:78648 (78.6 KB)



Input:route
Output:Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
link-local      *               255.255.0.0     U     1000   0        0 enp0s25
192.168.0.0     *               255.255.255.0   U     100    0        0 enp0s25


Input:route -n
Output:Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 enp0s25
192.168.0.0     0.0.0.0         255.255.255.0   U     100    0        0 enp0s25


Input:ping
Output:Usage: ping [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface]
            [-m mark] [-M pmtudisc_option] [-l preload] [-p pattern] [-Q tos]
            [-s packetsize] [-S sndbuf] [-t ttl] [-T timestamp_option]
            [-w deadline] [-W timeout] [hop1 ...] destination

Input:ping 192.168.0.2
Output:PING 192.168.0.2 (192.168.0.2) 56(84) bytes of data.
64 bytes from 192.168.0.2: icmp_seq=1 ttl=64 time=1.13 ms
64 bytes from 192.168.0.2: icmp_seq=2 ttl=64 time=0.244 ms
64 bytes from 192.168.0.2: icmp_seq=3 ttl=64 time=0.613 ms
64 bytes from 192.168.0.2: icmp_seq=4 ttl=64 time=0.678 ms
64 bytes from 192.168.0.2: icmp_seq=5 ttl=64 time=0.650 ms
^C
--- 192.168.0.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4060ms
rtt min/avg/max/mdev = 0.244/0.663/1.134/0.284 ms


Input:cat /etc/resolv.conf
Output:# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
search example.org

Input: echo "nameserver 1.1.1.1" >>resolv.conf








-------------------------------------
-------------------------------------
Remarks if any:
#2:

#3:

#4:

#5:



